{
  "name": "deribit-v2-ws",
  "version": "1.0.8",
  "description": "deribit v2 ws api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askmike/deribit-v2-ws.git"
  },
  "keywords": [
    "deribit",
    "wrapper",
    "v2",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askmike/deribit-v2-ws/issues"
  },
  "homepage": "https://github.com/askmike/deribit-v2-ws#readme",
  "dependencies": {
    "ws": "^6.2.0"
  }
}
